-- GENERATED FROM .lua FILES. NOT TO BE MODIFIED
local _, sc                    = ...;
local L = {};
for _, v in ipairs({
  "+1 stack",
  "-1 stack",
  "Abilities can be added from Spells tab",
  "Absorb",
  "Absorb per",
  "Accepts a valid wowhead talents link, your loadout will use its talents & glyphs instead of your active ones.",
  "Acquisition",
  "Active",
  "Active loadout",
  "Active loadout: ",
  "Active Loadout: ",
  "Actual cast time",
  "Actual cost",
  "Addon data generated from",
  "Addon & loadout name",
  "Add/remove to spell ignore list",
  "Adds/removes some sensible aspects of the tooltip. Examples: Never showing Attack for caster classes or for cloth items; Show wand spell for wands; etc",
  "Add to calculator list",
  "AFTER STAT CHANGES",
  "Agility",
  "All",
  "All Weapon Skill",
  "Already known",
  "ALT for 1.00x effect",
  "ALT for %.2fx effect",
  "Always at maximum resources",
  "AP",
  "Arcane",
  "Armor",
  "Assumes you are casting from maximum mana, energy, rage or combo points.",
  "Assumes you cast a particular ability until you are OOM with no cooldowns.",
  "Attacked from behind, eliminating parry and block",
  "Auto attack gained over",
  "Available",
  "available at level",
  "Available cost:",
  "Average out proc effects",
  "Avoidance based on weapon skill & target level. Mitigation based on target armor or resistance.",
  "Avoidance/mitigation info",
  "Avoid chance",
  "base",
  "Base effect mod",
  "BEFORE STAT CHANGES",
  "Block",
  "Blue",
  "Bottom",
  "Bottom label",
  "Buffs",
  "but GCD capped",
  "by execution time",
  "Calculator",
  "casting from",
  "Casting until OOM",
  "casts",
  "Casts until OOM",
  "Cast until OOM",
  "Center",
  "Center label",
  "Chance to miss, parry or dodge",
  "Change",
  "Class",
  "Clear",
  "clvl",
  "coef",
  "Coef & SP/AP effect",
  "Color palette RGB",
  "Combined direct & periodic",
  "Combined main and offhand",
  "Combo points",
  "Configure spell list",
  "Copy",
  "Copy of active profile",
  " cost:",
  "Cost",
  "Cost expected",
  "Cost per second",
  "Create new profile as:",
  "Critical",
  "Critical effect",
  "Critical effect aggregate",
  "Critical hit chance",
  "Critical pushed off attack table:",
  "CTRL for damage",
  "CTRL for healing",
  "Current client build",
  "Custom armor value",
  "Custom player level",
  "Custom talents",
  "Damage",
  "Damage per",
  "Damage per cost",
  "Damage per second",
  "Default",
  "Default health",
  "Default hostile target creature type:",
  "Default level difference",
  "Default preset",
  "Default to healing for hybrid spells with both damage and healing",
  "Default to optimistic effect over single effect",
  "Delete",
  "Delete active profile",
  "Delta",
  "(De)select",
  "Detailed",
  "detected client and addon data mismatch for over 2 weeks. Consider checking for an update.",
  "direct",
  "Direct",
  "Direct base",
  "Direct critical effect component 1",
  "Direct normal effect component 1",
  "Disable action bar overlay",
  "Disable all overlays in raid instances",
  "Disable casts until OOM for CDs",
  "Disable item upgrade evaluation in tooltip",
  "Disable spell cast info frame",
  "Disable spell tooltip",
  "Display",
  "Displays ability information as if character is a custom level (attributes from levels are not accounted for).",
  "Dodge",
  "Does not warn about old rank when the higher rank is not learned/known by player. Requires old rank warning option to be toggled.",
  "Downranked. Best available rank:",
  "DPS",
  "Duration (s)",
  "Duration (sec)",
  "effect",
  "Effect",
  "Effect expectation",
  "Effect for a single cast considering all possible outcomes such as failed/diminished attacks, critical hits etc.",
  "Effect per cost",
  "Effect per sec",
  "Effect per second",
  "Effect until OOM",
  "Eliminates dynamic overlay calculations making CPU usage negligible",
  "Enable selected auras even when inactive",
  "Enchant",
  "energy",
  "Energy",
  "Estimate armor:",
  "Estimates armor from target level.",
  "Eval mode",
  "Evaluation modes",
  "every",
  "  except for Loadouts and Buffs",
  "Execution time",
  "Execution time expected",
  "Expectation beyond auto attack",
  "Expectation of whole attack",
  "Expected",
  "Expected cost",
  "Expected effect",
  "Expected effect divided by expected cost",
  "Expected effect divided by expected execution time",
  "Expected execution time",
  "Expected threat",
  "Expertise",
  "Extra mana for casts until OOM",
  "Factory reset (reloads UI)",
  "Field values on right-hand side",
  "Fire",
  "Font",
  "Font size",
  "for",
  "Friendly",
  "from",
  "Frost",
  "General settings",
  "Green",
  "Hanging time until transition start",
  "Haste",
  "Heal",
  "Healing per cost",
  "Healing per second",
  "Healing Power",
  "Heal per ",
  "Health",
  "Heavy",
  "Hides casts until OOM for spells with cooldowns.",
  "Hide this button",
  "Hit",
  "Hold ALT key for Casting until OOM change",
  "Hold ALT key for Repeated casts change",
  "Holy",
  "Horizontal transition",
  "Hostile",
  "HP",
  "HPS",
  "Ignore armor type: cloth",
  "Ignore armor type: leather",
  "Ignore armor type: mail",
  "Ignore armor type: plate",
  "Ignored spells",
  "Ignore unequippable by class",
  "Improved by",
  "in",
  "Includes",
  "Inside: bottom",
  "Inside: left",
  "Inside: right",
  "Inside: top",
  "Intellect",
  "Intended for debugging.",
  "Interact with addon",
  "INVALID",
  "ISB debuff uptime",
  "IS OFF",
  "IS ON",
  "Item comparison in tooltips",
  "Item ID viewer",
  "Label",
  "Learned from item",
  "Left click",
  "Level",
  "Light",
  "Loadout",
  "Loadouts are character specific, consisting of spell calculation parameters",
  "Localization",
  "Localization (requires /reload)",
  "Magical",
  "Main hand",
  "Main spec profile",
  "mana",
  "Mana",
  "Medium",
  "Melee Attack Power",
  "Middle click",
  "Minimalistic",
  "Minimap icon",
  "Miss",
  "Miss, avoidance & mitigation",
  "Miss chance",
  "Mitigated",
  "Mitigation",
  "More intuitive weapon upgrade results when leveling since lower weapon skill type is not punished",
  "Move neighbouring labels closer when other is empty",
  "MP5",
  "Nature",
  "Never show decimals",
  "New loadout",
  "New profile name",
  "Next level",
  "None",
  "Normal",
  "Normal effect",
  "Normal effect aggregate",
  "Normal hit chance",
  "Not computed but queried through game API",
  "Not computed but queried through game API and GCD capped",
  "Notify about addon and client version mismatch",
  "Number of targets for unbounded AOE spells",
  "Offhand",
  "OLD",
  "Old rank",
  "Old rank warning",
  "Only highest, learned spell ranks",
  "Only show for evaluable spells",
  "Optimistic",
  "Optimistic effect",
  "or",
  "Order by ",
  "Other spells",
  "out",
  "Outside: bottom - left",
  "Outside: bottom - right",
  "Outside: left - lower",
  "Outside: left - upper",
  "Outside: right - lower",
  "Outside: right - upper",
  "Outside: top - left",
  "Outside: top - right",
  "over",
  "Overlay",
  "Parry",
  "Penetration",
  "per",
  "Per cost",
  "periodic",
  "Periodic",
  "Periodically",
  "Periodic base",
  "Periodic critical effect component 1",
  "periodic for",
  "Periodic normal effect component 1",
  "per sec",
  "Per sec",
  "Per second",
  "Pet spells",
  "Physical",
  "Player",
  "Player auras",
  "Presets:",
  "Profile",
  "Profiles are shared across characters and retain all settings",
  "rage",
  "Rage",
  "Ranged Attack Power",
  "Rank",
  "RANK",
  "RAP",
  "Red",
  "Removes many proc effects and instead averages out its effect, giving more meaning to the spell evaluation. Example: Nature's grace modifies expected cast time to scale with crit, giving crit higher stat weight. Clearcasts etc.",
  "Remove transition cooldown",
  "Rename",
  "Rename active profile",
  "Repeated cast",
  "Repeated casts",
  "Require SHIFT to show tooltips",
  "Res",
  "Reset active profile",
  "Reset to defaults",
  "Resiliance",
  "Resistance",
  "Resource regeneration",
  "Resource restoration",
  "Restored for player",
  "Restrict rank warning to learned",
  "Right click",
  "Scale",
  "Scroll wheel to change mode",
  "Search",
  "Search name or ID",
  "sec",
  "Secondary spec profile",
  "Select all/none",
  "Shadow",
  "Show evaluation mode switch",
  "Show missing",
  "Shown when different from actual cast time.",
  "Shown when different from actual cost.",
  "Show obsolete",
  "Show skill levels for weapons",
  "Shows resource gained from spells like Evocation, Mana tide totem, etc.",
  "Show stat changes",
  "Single effect",
  "Skill",
  "Smarter tooltip",
  "Some spells may have different evaluation modes. This shows the mode and how to dynamically switch between. Example: Switch between healing and damage component of Holy shock.",
  "SP",
  "SP/AP to base effect ratio",
  "Spell",
  "Spellbook tab button",
  "Spell cast info frame",
  "SpellCoda ability catalogue",
  "Spell Damage",
  "Spell id",
  "Spell ID",
  "Spell ID viewer",
  "Spell info internals (coefs etc)",
  "Spell name",
  "Spell overlay settings",
  "Spell Power",
  "Spell rank",
  "Spell rank info",
  "Spells",
  "Spell settings",
  "Spirit",
  "Stamina",
  "Stat weights",
  "Stat weights: Effect",
  "Stat weights: Effect per sec",
  "Stat weights: Effect until OOM",
  "Strength",
  "Subject auras",
  "Tag",
  "Target",
  "Target info",
  "Target level",
  "Target level, armor and resistance assumed in calculation.",
  "The selected buffs will be applied behind the scenes to the spell calculations.",
  "Threat",
  "Threat expectation",
  "Threat per",
  "Threat per cost",
  "Threat per sec",
  "Threat per second",
  "Through armor or resistance",
  "ticks",
  "Time until OOM",
  "to",
  "Toggle old rank warning overlay",
  "Tooltip",
  "Tooltip item comparison settings",
  "Tooltip spell display options:",
  "Tooltip spell settings",
  "Top",
  "Top label",
  "Total cost:",
  "Trained at level:",
  "Transition slide length",
  "Transitions otherwise have a cooldown equal to transition time to prevent multiple transitions at once. This removal may look weird unless transition slide length is set to 0",
  "Transition time",
  "Unavailable",
  "Uncategorized spells. Contains seasonal spells and junk.",
  "Unknown",
  "until OOM",
  "Update frequency (responsiveness)",
  "Use",
  "Used when no hostile target is available",
  "Used when no target is available",
  "Use highest learned rank of spell",
  "Use skill as clvl*5 for weapon comparisons when not at maximum level",
  "using custom talents, glyphs, runes, lvl or buffs!",
  "WARNING",
  "weighing",
  "While this tab is open, ability overlay & tooltips reflect the change below",
}) do
  L[v] = v;
end
sc.localizable_strings = L

