-- GENERATED FROM .lua FILES. NOT TO BE MODIFIED
local _, sc                    = ...;
local L = {};
for _, v in ipairs({
  "  except for Loadouts and Buffs",
  " cost:",
  "(when no hostile target available)",
  "AFTER STAT CHANGES",
  "ALT for %.2fx effect",
  "ALT for 1.00x effect",
  "AP",
  "Abilities can be added from Spells tab",
  "Absorb",
  "Absorb per",
  "Accepts a valid wowhead talents link, your loadout will use its talents & glyphs instead of your active ones.",
  "Acquisition",
  "Active",
  "Active Loadout: ",
  "Active loadout",
  "Active loadout: ",
  "Actual cast time",
  "Actual cost",
  "Add to calculator list",
  "Add/remove to spell ignore list",
  "Addon & loadout name",
  "Addon data generated from",
  "Adds/removes some sensible aspects of the tooltip. Examples: Never showing Attack for caster classes or for cloth items; Show wand spell for wands; etc",
  "Agility",
  "All Weapon Skill",
  "Already known",
  "Always at maximum resources",
  "Armor",
  "Assumes you are casting from maximum mana, energy, rage or combo points.",
  "Assumes you cast a particular ability until you are OOM with no cooldowns.",
  "Attacked from behind, eliminating parry and block",
  "Auto attack gained over",
  "Available",
  "Available cost:",
  "Average out proc effects",
  "Avoid chance",
  "Avoidance based on weapon skill & target level. Mitigation based on target armor or resistance.",
  "Avoidance/mitigation info",
  "BEFORE STAT CHANGES",
  "Base effect mod",
  "Block",
  "Blue",
  "Bottom",
  "Bottom label",
  "Buffs",
  "CTRL for damage",
  "CTRL for healing",
  "Calculator",
  "Cast until OOM",
  "Casting until OOM",
  "Casts until OOM",
  "Center",
  "Center label",
  "Chance to miss, parry or dodge",
  "Change",
  "Clear",
  "Coef & SP/AP effect",
  "Color palette RGB",
  "Combined direct & periodic",
  "Combined main and offhand",
  "Combo points",
  "Configure spell list",
  "Copy",
  "Copy of active profile",
  "Cost",
  "Cost expected",
  "Cost per second",
  "Create new profile as:",
  "Critical",
  "Critical effect",
  "Critical effect aggregate",
  "Critical hit chance",
  "Critical pushed off attack table:",
  "Current client build",
  "Custom armor value",
  "Custom player level",
  "Custom talents",
  "DPS",
  "Damage",
  "Damage per",
  "Damage per cost",
  "Damage per second",
  "Default",
  "Default health",
  "Default preset",
  "Delete",
  "Delete active profile",
  "Delta",
  "Detailed",
  "Direct",
  "Direct base",
  "Direct critical effect component 1",
  "Direct normal effect component 1",
  "Disable action bar overlay",
  "Disable all overlays in raid instances",
  "Disable casts until OOM for CDs",
  "Disable item upgrade evaluation in tooltip",
  "Disable spell cast info frame",
  "Disable spell tooltip",
  "Display",
  "Displays ability information as if character is a custom level (attributes from levels are not accounted for).",
  "Dodge",
  "Does not warn about old rank when the higher rank is not learned/known by player. Requires old rank warning option to be toggled.",
  "Downranked. Best available rank:",
  "Duration (s)",
  "Duration (sec)",
  "Effect",
  "Effect expectation",
  "Effect for a single cast considering all possible outcomes such as failed/diminished attacks, critical hits etc.",
  "Effect per cost",
  "Effect per sec",
  "Effect per second",
  "Effect until OOM",
  "Eliminates dynamic overlay calculations making CPU usage negligible",
  "Enable selected auras even when inactive",
  "Energy",
  "Estimate armor",
  "Estimates armor from target level.",
  "Eval mode",
  "Evaluation modes",
  "Execution time",
  "Execution time expected",
  "Expectation beyond auto attack",
  "Expectation of whole attack",
  "Expected",
  "Expected cost",
  "Expected effect",
  "Expected effect divided by expected cost",
  "Expected effect divided by expected execution time",
  "Expected execution time",
  "Expected threat",
  "Extra mana for casts until OOM",
  "Factory reset (reloads UI)",
  "Field values on right-hand side",
  "Font",
  "Font size",
  "General settings",
  "Green",
  "HP",
  "HPS",
  "Hanging time until transition start",
  "Haste",
  "Heal",
  "Heal per ",
  "Healing Power",
  "Healing per cost",
  "Healing per second",
  "Health",
  "Heavy",
  "Hide this button",
  "Hides casts until OOM for spells with cooldowns.",
  "Hit",
  "Hold ALT key for Casting until OOM change",
  "Hold ALT key for Repeated casts change",
  "Horizontal transition",
  "INVALID",
  "IS OFF",
  "IS ON",
  "ISB debuff uptime",
  "Ignore armor type: cloth",
  "Ignore armor type: leather",
  "Ignore armor type: mail",
  "Ignore armor type: plate",
  "Ignore unequippable by class",
  "Ignored spells",
  "Improved by",
  "Includes",
  "Inside: bottom",
  "Inside: left",
  "Inside: right",
  "Inside: top",
  "Intellect",
  "Intended for debugging.",
  "Interact with addon",
  "Item ID viewer",
  "Label",
  "Learned from item",
  "Left click",
  "Level",
  "Level difference",
  "Light",
  "Loadout",
  "Loadouts are character specific, consisting of spell calculation parameters",
  "Localization",
  "Localization (requires /reload)",
  "MP5",
  "Main hand",
  "Main spec profile",
  "Mana",
  "Medium",
  "Melee Attack Power",
  "Middle click",
  "Minimalistic",
  "Minimap icon",
  "Miss",
  "Miss chance",
  "Miss, avoidance & mitigation",
  "Mitigated",
  "Mitigation",
  "More intuitive weapon upgrade results when leveling since lower weapon skill type is not punished",
  "Move neighbouring labels closer when other is empty",
  "Never show decimals",
  "New loadout",
  "New profile name",
  "Next level",
  "Normal",
  "Normal effect",
  "Normal effect aggregate",
  "Normal hit chance",
  "Not computed but queried through game API",
  "Not computed but queried through game API and GCD capped",
  "Notify about addon and client version mismatch",
  "Number of targets for unbounded AOE spells",
  "OLD",
  "Offhand",
  "Old rank",
  "Old rank warning",
  "Only highest, learned spell ranks",
  "Only show for evaluable spells",
  "Optimistic",
  "Optimistic effect",
  "Order by ",
  "Other spells",
  "Outside: bottom - left",
  "Outside: bottom - right",
  "Outside: left - lower",
  "Outside: left - upper",
  "Outside: right - lower",
  "Outside: right - upper",
  "Outside: top - left",
  "Outside: top - right",
  "Overlay",
  "Parry",
  "Per cost",
  "Per sec",
  "Per second",
  "Periodic",
  "Periodic base",
  "Periodic critical effect component 1",
  "Periodic normal effect component 1",
  "Periodically",
  "Pet spells",
  "Player",
  "Player auras",
  "Presets:",
  "Prioritize healing for hybrid spells with both damage and healing",
  "Prioritize optimistic effect over single effect",
  "Profile",
  "Profiles are shared across characters and retain all settings",
  "RANK",
  "RAP",
  "Rage",
  "Ranged Attack Power",
  "Rank",
  "Red",
  "Remove transition cooldown",
  "Removes many proc effects and instead averages out its effect, giving more meaning to the spell evaluation. Example: Nature's grace modifies expected cast time to scale with crit, giving crit higher stat weight. Clearcasts and such.",
  "Rename",
  "Rename active profile",
  "Repeated cast",
  "Repeated casts",
  "Require SHIFT to show tooltips",
  "Res",
  "Reset active profile",
  "Reset to defaults",
  "Resistance",
  "Resource regeneration",
  "Resource restoration",
  "Restored for player",
  "Restrict rank warning to learned",
  "Right click",
  "SP",
  "SP/AP to base effect ratio",
  "Scale",
  "Scroll wheel to change mode",
  "Search",
  "Search name or ID",
  "Secondary spec profile",
  "Select all/none",
  "Show evaluation mode switch",
  "Show missing",
  "Show obsolete",
  "Show skill levels for weapons",
  "Shown when different from actual cast time.",
  "Shown when different from actual cost.",
  "Shows resource gained from spells like Evocation, Mana tide totem, etc.",
  "Single effect",
  "Skill",
  "Smarter tooltip",
  "Some spells may have different evaluation modes. This shows the mode and how to dynamically switch between. Example: Switch between healing and damage component of Holy shock.",
  "Spell",
  "Spell Damage",
  "Spell ID",
  "Spell ID viewer",
  "Spell Penetration",
  "Spell Power",
  "Spell cast info frame",
  "Spell id",
  "Spell info internals (coefs etc)",
  "Spell name",
  "Spell overlay settings",
  "Spell rank",
  "Spell rank info",
  "Spell settings",
  "SpellCoda ability catalogue",
  "Spellbook tab button",
  "Spells",
  "Spirit",
  "Stat weights",
  "Stat weights: Effect",
  "Stat weights: Effect per sec",
  "Stat weights: Effect until OOM",
  "Strength",
  "Subject auras",
  "Tag",
  "Target",
  "Target info",
  "Target level",
  "Target level, armor and resistance assumed in calculation.",
  "The selected buffs will be applied behind the scenes to the spell calculations.",
  "Threat",
  "Threat expectation",
  "Threat per",
  "Threat per cost",
  "Threat per sec",
  "Threat per second",
  "Through armor or resistance",
  "Time until OOM",
  "Toggle old rank warning overlay",
  "Tooltip",
  "Tooltip general settings",
  "Tooltip item comparison settings",
  "Tooltip spell display options:",
  "Tooltip spell settings",
  "Top",
  "Top label",
  "Total cost:",
  "Trained at level:",
  "Transition slide length",
  "Transition time",
  "Transitions otherwise have a cooldown equal to transition time to prevent multiple transitions at once. This removal may look weird unless transition slide length is set to 0",
  "Unavailable",
  "Uncategorized spells. Contains seasonal spells and junk.",
  "Unknown",
  "Update frequency (responsiveness)",
  "Use",
  "Use highest learned rank of spell",
  "Use skill as clvl*5 for weapon comparisons when not at maximum level",
  "WARNING",
  "When not maximum level, use skill as clvl*5 for weapon comparisons.",
  "While this tab is open, ability overlay & tooltips reflect the change below",
  "available at level",
  "base",
  "but GCD capped",
  "by execution time",
  "casting from",
  "casts",
  "clvl",
  "coef",
  "detected client and addon data mismatch for over 2 weeks. Consider checking for an update.",
  "direct",
  "effect",
  "energy",
  "every",
  "for",
  "from",
  "in",
  "mana",
  "or",
  "out",
  "over",
  "per",
  "per sec",
  "periodic",
  "periodic for",
  "rage",
  "sec",
  "ticks",
  "to",
  "too",
  "until OOM",
  "using custom talents, glyphs, runes, lvl or buffs!",
  "weighing",
}) do
  L[v] = v;
end
sc.localizable_strings = L

